src/pages.json (before)
{
	"pages": [
		{
			"path": "pages/home/home",
			"style": {
				"navigationBarTitleText": "程序员模拟器",
				"navigationBarBackgroundColor": "#3E2723",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/game/game",
			"style": {
				"navigationBarTitleText": "开发中",
				"navigationBarBackgroundColor": "#3E2723",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/quarter-task/quarter-task",
			"style": {
				"navigationBarTitleText": "选择方案",
				"navigationBarBackgroundColor": "#3E2723",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/task-progress/task-progress",
			"style": {
				"navigationBarTitleText": "开发进行中",
				"navigationBarBackgroundColor": "#1B1B1B",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/boss-battle/boss-battle",
			"style": {
				"navigationBarTitleText": "Boss战",
				"navigationBarBackgroundColor": "#C62828",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/result/result",
			"style": {
				"navigationBarTitleText": "项目结算",
				"navigationBarBackgroundColor": "#3E2723",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/upgrade/upgrade",
			"style": {
				"navigationBarTitleText": "能力升级",
				"navigationBarBackgroundColor": "#3E2723",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "程序员模拟器",
		"navigationBarBackgroundColor": "#3E2723",
		"backgroundColor": "#F4E4C1"
	}
}

src/pages.json (after)
{
	"pages": [
		{
			"path": "pages/home/home",
			"style": {
				"navigationBarTitleText": "程序员模拟器",
				"navigationBarBackgroundColor": "#3E2723",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/game/game",
			"style": {
				"navigationBarTitleText": "开发中",
				"navigationBarBackgroundColor": "#3E2723",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/quarter-task/quarter-task",
			"style": {
				"navigationBarTitleText": "选择方案",
				"navigationBarBackgroundColor": "#3E2723",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/task-progress/task-progress",
			"style": {
				"navigationBarTitleText": "开发进行中",
				"navigationBarBackgroundColor": "#1B1B1B",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/boss-battle/boss-battle",
			"style": {
				"navigationBarTitleText": "Boss战",
				"navigationBarBackgroundColor": "#C62828",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/result/result",
			"style": {
				"navigationBarTitleText": "项目结算",
				"navigationBarBackgroundColor": "#3E2723",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/upgrade/upgrade",
			"style": {
				"navigationBarTitleText": "能力升级",
				"navigationBarBackgroundColor": "#3E2723",
				"navigationBarTextStyle": "white"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "程序员模拟器",
		"navigationBarBackgroundColor": "#3E2723",
		"backgroundColor": "#F4E4C1"
	}
}

src/pages.json (diff)
@@ -55,12 +55,6 @@
 				"navigationBarBackgroundColor": "#3E2723",
 				"navigationBarTextStyle": "white"
 			}
-		},
-		{
-			"path": "pages/index/index",
-			"style": {
-				"navigationBarTitleText": "uni-app"
-			}
 		}
 	],
 	"globalStyle": {
